#============= gmscore_app ==============
allow gmscore_app adbd_prop:file open;
allow gmscore_app debugfs:dir { open read };
allow gmscore_app hal_memtrack_hwservice:hwservice_manager find;
allow gmscore_app adbd_prop:file getattr;
allow gmscore_app apexd_prop:file r_file_perms;
allow gmscore_app apk_verity_prop:file r_file_perms;
allow gmscore_app bluetooth_a2dp_offload_prop:file r_file_perms;
allow gmscore_app debugfs:file r_file_perms;
allow gmscore_app bluetooth_audio_hal_prop:file r_file_perms;
allow gmscore_app bluetooth_prop:file { open getattr };
allow gmscore_app bootloader_boot_reason_prop:file open;
